<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Popup</title>
    <script src="static/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
    <link href="static/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="static/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="static/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/settings.js"></script>
    <script src="static/js/popup.js"></script>

    <style>
    body {
        min-width: 180px;
        overflow-x: hidden;
    }
    #menu {
        margin: 2px 0;
    }
    #menu .item {
        padding: 4px 25px;
        -webkit-padding-start: 6px;
        margin: 0 2px;
        white-space: nowrap;
        cursor: pointer;
    }
    #menu .item:hover {
        padding: 3px 24px;
        -webkit-padding-start: 5px;
        border: solid 1px #bcd;
        border-radius: 3px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
    }
    #menu .item:active {
        padding: 3px 24px;
        -webkit-padding-start: 5px;
        border: solid 1px #abc;
        border-radius: 3px;
        background: #dde7f2 none;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
    }
    .separator {
        height: 0;
        margin: 3px 2px;
        border: 0;
        border-top: 1px solid #ddd;
    }
    #menu .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        color: #5f93fc;
    }
    /*    #menu .checked .icon {
        background: url(static/images/checked.png) !important;
    }*/
    
    #menu .item span {
        -webkit-padding-start: 4px;
        color: #5f93fc;
    }
    .title {
        background-color: #5f93fc;
        border: 0;
        color: white;
        cursor: pointer;
        margin: 0;
        padding: 4px;
        text-align: center;
    }
    #about {
        display: none;
        text-align: center;
    }
    /*      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }*/
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <!--     <script src="popup.js"></script>
 -->
</head>

<body>
    <div class="title"><span id="appname">买买买</span><span id="version">1.0</span>
    </div>
    <div class="container" id="menu">
        <div>已成功防止手贱：x次</div>
        <!--         <div id="stopFilter" class="item">
            <i class="fa fa-pause"></i>
            <span>stop</span>
        </div> -->
        <div id="block_all" class="item">
            <div class="icon fa fa-lg"></div>
            <span>禁止所有电商网站</span>
        </div>
        <div id="open_warning" class="item">
            <div class="icon fa fa-lg"></div>
            <span>开启结算提示</span>
        </div>
        <div id="separatorProxies" class="separator"></div>
        <div id="open_options" class="item">
            <div class="icon fa fa-lg fa-cog"></div>
            <span>选项</span>
        </div>
        <div id="open_about" class="item">
            <div class="icon fa fa-lg fa-exclamation-circle"></div>
            <span>关于</span>
        </div>
    </div>
    <div class="container" id="about">
        <div>
            <img src="icon.png" style="max-width: 100px; max-height: 100px;">
        </div>
        <div align="center">
            <div>blog</div>
            <a href="http://binsite.me/" target="_blank">http://binsite.me/</a>
            <div>github</div>
            <a style="word-break:break-all;" href="https://github.com/binss/buybuybuy">https://github.com/binss/buybuybuy</a>
            <br><br>
            <div>Copyright &copy; 2015 @bin.
                <br/>Some rights reserved.</div>
        </div>

    </div>

</body>

</html>
